D1
H1 NP Training 1.0
H1 NP Validation 0.965
H1 NP Test 0.956666666667
H1 P Training 1.0
H1 P Validation 0.965
H1 P Test 0.956666666667
H2 NP Training 1.0
H2 NP Validation 0.966666666667
H2 NP Test 0.953333333333
H2 P Training 1.0
H2 P Validation 0.966666666667
H2 P Test 0.953333333333

D2
H1 NP Training 0.998333333333
H1 NP Validation 0.771666666667
H1 NP Test 0.723333333333
H1 P Training 0.875
H1 P Validation 0.771666666667
H1 P Test 0.781666666667
H2 NP Training 0.998333333333
H2 NP Validation 0.771666666667
H2 NP Test 0.725
H2 P Training 0.876666666667
H2 P Validation 0.771666666667
H2 P Test 0.781666666667